[gd_scene load_steps=3 format=3 uid="uid://cube1tscn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cube"]

[sub_resource type="BoxMesh" id="BoxMesh_cube"]

[node name="Cube" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cube")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cube")
